<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vuejs-firebase</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA2-vTS38RP_3XU9AuSmZLjKbgA2ooHy3U",
        authDomain: "money-a157a.firebaseapp.com",
        databaseURL: "https://money-a157a.firebaseio.com",
        projectId: "money-a157a",
        storageBucket: "",
        messagingSenderId: "101638927027"
      };
      firebase.initializeApp(config);
    </script>
  </body>
</html>
